DBMS Lab Assignment No 7

Name: Atharva JItendra Khodke
Roll No: 31429
Class: TE04
Batch:  L4

Tittle:Database Trigger (All Types: Row level and Statement
level triggers, Before and After Triggers). Write a
database trigger on Library table. The System should keep
track of the records that are being updated or deleted. The
old value of updated or deleted records should be added in
Library_Audit table.
Frame problem statement for writing Database
Triggers of all types, inline with above statement. The
problem statement should clearly state the
requirements.


code:

----------------------------------------------------------
Create Tables
----------------------------------------------------------
create table Borrower(Roll_no int primary key,Date_of_Issue date not null,Name_of_Book varchar(200) not null,Status varchar(2) not null);
Query OK, 0 rows affected (0.04 sec)

create table Fine(Roll_no int primary key,Date_of_Fine date not null ,Amount int not null,foreign key (Roll_no) references Borrower(Roll_no));
Query OK, 0 rows affected (0.09 sec)

mysql> describe Fine;
+--------------+---------+------+-----+---------+-------+
| Field        | Type    | Null | Key | Default | Extra |
+--------------+---------+------+-----+---------+-------+
| Roll_no      | int(11) | NO   | PRI | NULL    |       |
| Date_of_Fine | date    | NO   |     | NULL    |       |
| Amount       | int(11) | NO   |     | NULL    |       |
+--------------+---------+------+-----+---------+-------+

describe Borrower;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| Roll_no       | int(11)      | NO   | PRI | NULL    |       |
| Date_of_Issue | date         | NO   |     | NULL    |       |
| Name_of_Book  | varchar(200) | NO   |     | NULL    |       |
| Status        | varchar(2)   | NO   |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+

----------------------------------------------------------
Insert records into Tables
----------------------------------------------------------

mysql> insert into Borrower values(1,"Atharva",2023/01/15',"Dbms","I");

mysql> insert into Borrower values(2,"somesh",'2023/7/3',"CNS","I");

mysql> insert into Borrower values(2,"Kartik",'2023/8/10',"CNS","I");

mysql> insert into Borrower values(4,"Mandar",'2023/08/31',"ABCD","I");

mysql> insert into Borrower values(5,"OM",'2023/08/1',"QWERTY","I");

mysql> select * from Fine;
+---------+--------------+--------+
| Roll_no | Date_of_Fine | Amount |
+---------+--------------+--------+
|       1 | 2023-08-21   |  10900 |
|       2 | 2023-08-21   |   2450 |
|       3 | 2023-08-21   |   NULL |
|       5 | 2023-08-21   |    100 |
+---------+--------------+--------+
4 rows in set (0.00 sec)

mysql> select * from Borrower;
+---------+---------+---------------+--------------+--------+
| Roll_no | Name    | Date_of_Issue | Name_of_Book | Status |
+---------+---------+---------------+--------------+--------+
|       1 | Atharva | 2023-01-15    | Dbms         | r      |
|       2 | somesh  | 2023-07-03    | CNS          | r      |
|       3 | Kartik  | 2023-08-10    | IOT          | r      |
|       4 | Mandar  | 2023-08-31    | ABCD         | I      |
|       5 | OM      | 2023-08-01    | QWERTY       | r      |
+---------+---------+---------------+--------------+--------+

----------------------------------------------------------
Creating a new table for Audting the Library
----------------------------------------------------------

create table LibraryAudit(
 rollNo int,
 titleOfBook varchar(50),
 dateOfIssue date,
 dateOfReturn date);

----------------------------------------------------------
 Creating  Trigger for Updating LibraryAudit table once the Borrower table is updated
----------------------------------------------------------

delimiter // 
create trigger updateBorrower  
after update  on Borrower 
for each row 
 begin
 declare roll int; 
declare title varchar(50); 
declare issueDate date;
declare returnDate date;
 set roll = old.rollNo;
set title = old.titleOfBook;
set issueDate = old.dateOfIssue;
set returnDate =  CURDATE();
if  new.status = 'R' and old.status = 'I' then
insert into LibraryAudit values(roll,title,issueDate,returnDate); 
end if;
end; //
delimiter;
