create table Department(Dept_id int primary key, Dept_name varchar(30) not null, Dept_location varchar(25) not null);
Query OK, 0 rows affected (0.05 sec)

 create Table Employee(Emp_id int primary key, Dept_id int , Emp_fname varchar(20) not null, Emp_lname varchar(20) not null, Emp_Position varchar(20), Emp_salary double , Emp_JoinDate date,foreign key (Dept_id) references Department(Dept_id) on delete  cascade);
Query OK, 0 rows affected (0.07 sec)


create table Project(Proj_id int primary key, Dept_id int, Proj_name varchar(100) not null, Proj_location varchar(25) not null, Proj_cost double not null, Proj_year year not null, foreign key (Dept_id) references Department(Dept_id) on delete cascade);
Query OK, 0 rows affected (0.05 sec)

show tables;
+----------------------+
| Tables_in_te31429_db |
+----------------------+
| Department           |
| Employee             |
| Project              |
+----------------------+
3 rows in set (0.00 sec)

mysql> describe Department;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| Dept_id       | int(11)     | NO   | PRI | NULL    |       |
| Dept_name     | varchar(30) | NO   |     | NULL    |       |
| Dept_location | varchar(25) | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> describe Employee;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| Emp_id       | int(11)     | NO   | PRI | NULL    |       |
| Dept_id      | int(11)     | YES  | MUL | NULL    |       |
| Emp_fname    | varchar(20) | NO   |     | NULL    |       |
| Emp_lname    | varchar(20) | NO   |     | NULL    |       |
| Emp_Position | varchar(20) | YES  |     | NULL    |       |
| Emp_salary   | double      | YES  |     | NULL    |       |
| Emp_JoinDate | date        | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> describe Project;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| Proj_id       | int(11)      | NO   | PRI | NULL    |       |
| Dept_id       | int(11)      | YES  | MUL | NULL    |       |
| Proj_name     | varchar(100) | NO   |     | NULL    |       |
| Proj_location | varchar(25)  | NO   |     | NULL    |       |
| Proj_cost     | double       | NO   |     | NULL    |       |
| Proj_year     | year(4)      | NO   |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> insert into Department values (1,"Computer","Pune");
Query OK, 1 row affected (0.02 sec)

mysql> insert into Department values (2,"IT","Pune");
Query OK, 1 row affected (0.02 sec)

mysql> insert into Department values (3,"ENTC","Mumbai");
Query OK, 1 row affected (0.01 sec)

mysql> insert into Department values (4,"AIDS","Nagpur");
Query OK, 1 row affected (0.01 sec)

mysql> insert into Department values (5,"AIML","Mumbai");
Query OK, 1 row affected (0.01 sec)

mysql> select * from Department;
+---------+-----------+---------------+
| Dept_id | Dept_name | Dept_location |
+---------+-----------+---------------+
|       1 | Computer  | Pune          |
|       2 | IT        | Pune          |
|       3 | ENTC      | Mumbai        |
|       4 | AIDS      | Nagpur        |
|       5 | AIML      | Mumbai        |
+---------+-----------+---------------+
5 rows in set (0.00 sec)

insert into Employee values(1,1,"Atharva","Khodke","SDE",3500000,'2007/07/15');
Query OK, 1 row affected, 1 warning (0.01 sec)

 insert into Employee values(2,2,"Rajesj","Pawar","SDE",1600000,'2004-05-11');
Query OK, 1 row affected, 1 warning (0.01 sec)

insert into Employee values(3,2,"Alicia","Siera","Manager",3400000,'2002/02/13');
Query OK, 1 row affected, 1 warning (0.02 sec)


mysql> insert into Employee values(4,3,"Rushi","Sanak","Project Head",1300000,'2015/02/19');
Query OK, 1 row affected (0.02 sec)

mysql> insert into Employee values(5,3,"Gaurav","Sanak","Application programmer",1000000,'2017/10/08');
Query OK, 1 row affected, 1 warning (0.02 sec)

mysql> insert into Employee values(6,1,"Om","Jadhav","Tester",1200000,'2005/9/08');
Query OK, 1 row affected (0.02 sec)

mysql> insert into Employee values(6,1,"Om","Jadhav","Tester",1200000,mysql> insert into Employee vlues(6,1,"","Jadhav","Tester",1200000,'2005/9/08');

^C
mysql> insert into Employee values(7,4,"Ganesh","Mehta","Designer",1800000,'2009/10/02');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Employee values(8,4,"Parekh","Gowda","Manager",2000000,'2008/02/16');
Query OK, 1 row affected (0.02 sec)

mysql> insert into Employee values(9,5,"Soham","Mishra","SDE",2500000,'2012/09/10');
Query OK, 1 row affected (0.01 sec)


mysql> insert into Employee values(10,5,"Somesh","singh","SDE2",280000
0,'2010/3/15');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Employee values(11,1,"Hari","singh","Junior Programmer",600000,'2019/3/11');
Query OK, 1 row affected (0.02 sec)

mysql> insert into Employee values(12,2,"Poonam","singh","Tester",600000,'2018/10/08');
Query OK, 1 row affected (0.06 sec)

mysql> select * from Employee;
+--------+---------+-----------+-----------+----------------------+------------+--------------+
| Emp_id | Dept_id | Emp_fname | Emp_lname | Emp_Position         | Emp_salary | Emp_JoinDate |
+--------+---------+-----------+-----------+----------------------+------------+--------------+
|      1 |       1 | Atharva   | Khodke    | SDE                  |    3500000 | 2007-07-15   |
|      2 |       2 | Rajesh    | Pawar     | SDE                  |    1600000 | 2004-05-11   |
|      3 |       2 | Alicia    | Siera     | Manager              |    3400000 | 2002-02-13   |
|      4 |       3 | Rushi     | Sanak     | Project Head         |    1300000 | 2015-02-19   |
|      5 |       3 | Gaurav    | Sanak     | Application programm |    1000000 | 2017-10-08   |
|      6 |       1 | Om        | Jadhav    | Tester               |    1200000 | 2005-09-08   |
|      7 |       4 | Ganesh    | Mehta     | Designer             |    1800000 | 2009-10-02   |
|      8 |       4 | Parekh    | Gowda     | Manager              |    2000000 | 2008-02-16   |
|      9 |       5 | Soham     | Mishra    | SDE                  |    2500000 | 2012-09-10   |
|     10 |       5 | Somesh    | singh     | SDE2                 |    2800000 | 2010-03-15   |
|     11 |       1 | Hari      | singh     | Junior Programmer    |     600000 | 2019-03-11   |
|     12 |       2 | Poonam    | singh     | Tester               |     600000 | 2018-10-08   |
+--------+---------+-----------+-----------+----------------------+------------+--------------+
12 rows in set (0.00 sec)


mysql> insert into Project values(1,1,"Website Development xyz.com" , "Mumbai",2000000,'2008');
Query OK, 1 row affected (0.01 sec)


mysql> insert into Project values(2,2,"Website Redevelopment task2" , "Pune",2500000,'2009');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Project values(3,1,"Task 3" , "Pune",2800000,'2008');
Query OK, 1 row affected (0.03 sec)

mysql> insert into Project values(4,1,"Task 4" , "Pune",3500000,'2011');
Query OK, 1 row affected (0.02 sec)

mysql> insert into Project values(5,2,"Task 4" , "Pune",3000000,'2012');
Query OK, 1 row affected (0.01 sec)

mysql> select * from Project;
+---------+---------+-----------------------------+---------------+-----------+-----------+
| Proj_id | Dept_id | Proj_name                   | Proj_location | Proj_cost | Proj_year |
+---------+---------+-----------------------------+---------------+-----------+-----------+
|       1 |       1 | Website Development xyz.com | Mumbai        |   2000000 |      2008 |
|       2 |       2 | Website Redevelopment task2 | Pune          |   2500000 |      2009 |
|       3 |       1 | Task 3                      | Pune          |   2800000 |      2008 |
|       4 |       1 | Task 4                      | Pune          |   3500000 |      2011 |
|       5 |       2 | Task 4                      | Pune          |   3000000 |      2012 |
+---------+---------+-----------------------------+---------------+-----------+-----------+
5 rows in set (0.00 sec)
=============================================================================================================
=============================================================================================================



-------Operations-----------
=============================================================================================================


2. Display all Employee details with Department ‘Computer’ and ‘IT’ and Employee
first name starting with 'p' or 'h'
mysql> select * from Employee where Dept_id in (1,2) and Emp_fname like "P%" or Emp_fname like "H%";
+--------+---------+-----------+-----------+-------------------+------------+--------------+
| Emp_id | Dept_id | Emp_fname | Emp_lname | Emp_Position      | Emp_salary | Emp_JoinDate |
+--------+---------+-----------+-----------+-------------------+------------+--------------+
|     11 |       1 | Hari      | singh     | Junior Programmer |     600000 | 2019-03-11   |
|     12 |       2 | Poonam    | singh     | Tester            |     600000 | 2018-10-08   |
+--------+---------+-----------+-----------+-------------------+------------+--------------+
2 rows in set (0.00 sec)

=============================================================================================================
3. lists the number of different Employee Positions.
=============================================================================================================

mysql> select Emp_Position,count(Emp_id) from Employee group by Emp_Position;
+----------------------+---------------+
| Emp_Position         | count(Emp_id) |
+----------------------+---------------+
| Application programm |             1 |
| Designer             |             1 |
| Junior Programmer    |             1 |
| Manager              |             2 |
| Project Head         |             1 |
| SDE                  |             3 |
| SDE2                 |             1 |
| Tester               |             2 |
+----------------------+---------------+
8 rows in set (0.00 sec)

=============================================================================================================
4. Give 10% increase in Salary of the Employee whose Birthdate before 1985.
=============================================================================================================
 select * from Employee where year(Emp_JoinDate)<2010;
+--------+---------+-----------+-----------+--------------+------------+--------------+
| Emp_id | Dept_id | Emp_fname | Emp_lname | Emp_Position | Emp_salary | Emp_JoinDate |
+--------+---------+-----------+-----------+--------------+------------+--------------+
|      1 |       1 | Atharva   | Khodke    | SDE          |    3500000 | 2007-07-15   |
|      2 |       2 | Rajesh    | Pawar     | SDE          |    1600000 | 2004-05-11   |
|      3 |       2 | Alicia    | Siera     | Manager      |    3400000 | 2002-02-13   |
|      6 |       1 | Om        | Jadhav    | Tester       |    1200000 | 2005-09-08   |
|      7 |       4 | Ganesh    | Mehta     | Designer     |    1800000 | 2009-10-02   |
|      8 |       4 | Parekh    | Gowda     | Manager      |    2000000 | 2008-02-16   |
+--------+---------+-----------+-----------+--------------+------------+--------------+

mysql> update Employee set Emp_salary=Emp_salary+Emp_salary*10/100 where year(Emp_JoinDate)<2010;
Query OK, 6 rows affected (0.03 sec)
Rows matched: 6  Changed: 6  Warnings: 0

mysql> select * from Employee where year(Emp_JoinDate)<2010;
+--------+---------+-----------+-----------+--------------+------------+--------------+
| Emp_id | Dept_id | Emp_fname | Emp_lname | Emp_Position | Emp_salary | Emp_JoinDate |
+--------+---------+-----------+-----------+--------------+------------+--------------+
|      1 |       1 | Atharva   | Khodke    | SDE          |    3850000 | 2007-07-15   |
|      2 |       2 | Rajesh    | Pawar     | SDE          |    1760000 | 2004-05-11   |
|      3 |       2 | Alicia    | Siera     | Manager      |    3740000 | 2002-02-13   |
|      6 |       1 | Om        | Jadhav    | Tester       |    1320000 | 2005-09-08   |
|      7 |       4 | Ganesh    | Mehta     | Designer     |    1980000 | 2009-10-02   |
|      8 |       4 | Parekh    | Gowda     | Manager      |    2200000 | 2008-02-16   |
+--------+---------+-----------+-----------+--------------+------------+--------------+
6 rows in set (0.01 sec)

=============================================================================================================
5. Delete Department details which location is ‘Mumbai’.
=============================================================================================================
mysql> update Employee set Emp_salary=Emp_salary+Emp_salary*10/100 where year(Emp_JoinDate)<2010;
Query OK, 6 rows affected (0.03 sec)
Rows matched: 6  Changed: 6  Warnings: 0

mysql> select * from Employee where year(Emp_JoinDate)<2010;
+--------+---------+-----------+-----------+--------------+------------+--------------+
| Emp_id | Dept_id | Emp_fname | Emp_lname | Emp_Position | Emp_salary | Emp_JoinDate |
+--------+---------+-----------+-----------+--------------+------------+--------------+
|      1 |       1 | Atharva   | Khodke    | SDE          |    3850000 | 2007-07-15   |
|      2 |       2 | Rajesh    | Pawar     | SDE          |    1760000 | 2004-05-11   |
|      3 |       2 | Alicia    | Siera     | Manager      |    3740000 | 2002-02-13   |
|      6 |       1 | Om        | Jadhav    | Tester       |    1320000 | 2005-09-08   |
|      7 |       4 | Ganesh    | Mehta     | Designer     |    1980000 | 2009-10-02   |
|      8 |       4 | Parekh    | Gowda     | Manager      |    2200000 | 2008-02-16   |
+--------+---------+-----------+-----------+--------------+------------+--------------+
6 rows in set (0.01 sec)


=============================================================================================================
6. Find the names of Projects with location ‘pune’ .
=============================================================================================================
mysql> select * from Project where Proj_location="Pune";
+---------+---------+-----------------------------+---------------+-----------+-----------+
| Proj_id | Dept_id | Proj_name                   | Proj_location | Proj_cost | Proj_year |
+---------+---------+-----------------------------+---------------+-----------+-----------+
|       2 |       2 | Website Redevelopment task2 | Pune          |   2500000 |      2009 |
|       3 |       1 | Task 3                      | Pune          |   2800000 |      2008 |
|       4 |       1 | Task 4                      | Pune          |   3500000 |      2011 |
|       5 |       2 | Task 4                      | Pune          |   3000000 |      2012 |
+---------+---------+-----------------------------+---------------+-----------+-----------+

=============================================================================================================
7. Find the project having cost in between 100000 to 500000.
=============================================================================================================
mysql> select * from Project where Proj_cost between 100000 and 5000000;
+---------+---------+-----------------------------+---------------+-----------+-----------+
| Proj_id | Dept_id | Proj_name                   | Proj_location | Proj_cost | Proj_year |
+---------+---------+-----------------------------+---------------+-----------+-----------+
|       1 |       1 | Website Development xyz.com | Mumbai        |   2000000 |      2008 |
|       2 |       2 | Website Redevelopment task2 | Pune          |   2500000 |      2009 |
|       3 |       1 | Task 3                      | Pune          |   2800000 |      2008 |
|       4 |       1 | Task 4                      | Pune          |   3500000 |      2011 |
|       5 |       2 | Task 4                      | Pune          |   3000000 |      2012 |
+---------+---------+-----------------------------+---------------+-----------+-----------+
5 rows in set (0.00 sec)

=============================================================================================================
8. Find the project having maximum price and find average of Project cost
=============================================================================================================

select * from Project where Proj_cost=(select max(Proj_cost) from Project);
+---------+---------+-----------+---------------+-----------+-----------+
| Proj_id | Dept_id | Proj_name | Proj_location | Proj_cost | Proj_year |
+---------+---------+-----------+---------------+-----------+-----------+
|       4 |       1 | Task 4    | Pune          |   3500000 |      2011 |
+---------+---------+-----------+---------------+-----------+-----------+

select max(Proj_cost),avg(Proj_cost) from Project ;
+----------------+----------------+
| max(Proj_cost) | avg(Proj_cost) |
+----------------+----------------+
|        3500000 |        2760000 |
+----------------+----------------+

=============================================================================================================
9.Display all employees with Emp _id and Emp name in decreasing order of Emp_lname
=============================================================================================================
select Emp_id,Emp_fname,Emp_lname from Employee order by Emp_lname desc;
+--------+-----------+-----------+
| Emp_id | Emp_fname | Emp_lname |
+--------+-----------+-----------+
|     11 | Hari      | singh     |
|     12 | Poonam    | singh     |
|      3 | Alicia    | Siera     |
|      2 | Rajesh    | Pawar     |
|      7 | Ganesh    | Mehta     |
|      1 | Atharva   | Khodke    |
|      6 | Om        | Jadhav    |
|      8 | Parekh    | Gowda     |
+--------+-----------+-----------+
8 rows in set (0.00 sec)

=============================================================================================================
10. Display Proj_name,Proj_location ,Proj_cost of all project started in 2004,2005,2007
=============================================================================================================
select Proj_name,Proj_location,Proj_cost from Project where Proj_year in (2004,2005,2008);
+-----------------------------+---------------+-----------+
| Proj_name                   | Proj_location | Proj_cost |
+-----------------------------+---------------+-----------+
| Website Development xyz.com | Mumbai        |   2000000 |
| Task 3                      | Pune          |   2800000 |
+-----------------------------+---------------+-----------+

=============================================================================================================
INDEX 
=============================================================================================================

mysql> explain select Emp_lname from Employee where Emp_lname like '%a%';
+------+-------------+----------+------+---------------+------+---------+------+------+-------------+
| id   | select_type | table    | type | possible_keys | key  | key_len | ref  | rows | Extra       |
+------+-------------+----------+------+---------------+------+---------+------+------+-------------+
|    1 | SIMPLE      | Employee | ALL  | NULL          | NULL | NULL    | NULL |    8 | Using where |
+------+-------------+----------+------+---------------+------+---------+------+------+-------------+
1 row in set (0.04 sec)

mysql> create index indx_elname on Employee(Emp_lname);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show index from Employee;
+----------+------------+-------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table    | Non_unique | Key_name    | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+----------+------------+-------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Employee |          0 | PRIMARY     |            1 | Emp_id      | A         |           8 |     NULL | NULL   |      | BTREE      |         |               |
| Employee |          1 | Dept_id     |            1 | Dept_id     | A         |           8 |     NULL | NULL   | YES  | BTREE      |         |               |
| Employee |          1 | indx_efname |            1 | Emp_fname   | A         |           8 |     NULL | NULL   |      | BTREE      |         |               |
| Employee |          1 | indx_elname |            1 | Emp_lname   | A         |           8 |     NULL | NULL   |      | BTREE      |         |               |
+----------+------------+-------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
4 rows in set (0.00 sec)

mysql> explain select Emp_lname from Employee where Emp_lname like '%a%';
+------+-------------+----------+-------+---------------+-------------+---------+------+------+--------------------------+
| id   | select_type | table    | type  | possible_keys | key         | key_len | ref  | rows | Extra                    |
+------+-------------+----------+-------+---------------+-------------+---------+------+------+--------------------------+
|    1 | SIMPLE      | Employee | index | NULL          | indx_elname | 22      | NULL |    8 | Using where; Using index |
+------+-------------+----------+-------+---------------+-------------+---------+------+------+--------------------------+
1 row in set (0.00 sec)

=============================================================================================================


